{
  "name": "makeit_test",
  "version": "1.0.0",
  "description": "Тестовое задание для MakeIT",
  "scripts": {
    "start": "npm run build && gulp dev",
    "build": "gulp build"
  },
  "author": "gorobchenkoann",
  "license": "ISC",
  "dependencies": {
    "gulp-imagemin": "^5.0.3",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
